def pick_resistors(resistance: int) -> dict:
    """
    Выбирает наиболее подходящие значения сопротивления из различных серий E и возвращает их в виде словаря, где ключи
    - серии, а значения - наиболее подходящие значения сопротивления.

    Параметры:
    resistance (int): Целевое значение сопротивления, для которого нужно найти наиболее подходящие значения
    сопротивления.

    Возвращаемое значение:
    dict: Словарь, где ключи - серии, а значения - наиболее подходящие значения сопротивления из каждой серии.
    """
    resistors = {
        'E6': (100, 120, 150, 180, 220, 270, 330, 390, 470, 560, 680, 820),
        'E12': (100, 120, 150, 180, 220, 270, 330, 390, 470, 560, 680, 820),
        'E24': (100, 120, 150, 180, 220, 270, 330, 390, 470, 560, 680, 820),
        'E48': (100, 120, 150, 180, 220, 270, 330, 390, 470, 560, 680, 820),
        'E96': (100, 120, 150, 180, 220, 270, 330, 390, 470, 560, 680, 820)
    }

    result = {}

    for key, value in resistors.items():
        closest_values = tuple(filter(lambda x: abs(x - resistance) == min(abs(x - resistance) for x in value), value))
        result[key] = closest_values

    return result



