"""
Написать параметризуемый декоратор с именем repeat, который выполняет декорируемую функцию заданное количество раз.

Это достаточно распространённая задача в сфере тестирования.

Функция параметризации декораторов repeat принимает необязательным аргументом количество вызовов декорируемой функции.

    Количество вызовов декорируемой функции должно быть позиционно-ключевым аргументом, передаётся в виде объекта int, значение по умолчанию 2.

Декоратор может применяться к функциям с различным набором позиционных и ключевых аргументов.

Написанный декоратор необходимо протестировать вручную с помощью дополнительной произвольной функции.
"""


def repeat(num_calls=2):
    def decorator(func):
        def wrapper(*args, **kwargs):
            for _ in range(num_calls):
                func(*args, **kwargs)

        return wrapper

    return decorator


# Manual testing with an example function
def testing_function():
    print('python')


testing_function = repeat(4)(testing_function)


