"""
Задание 7:
Напишите функцию, которая проверяет является ли
число палиндромом. Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции
true, иначе false.

«Палиндром» — это число, у которого первая часть
цифр равна второй перевернутой части цифр. Например,
123321—палиндром(первая часть 123, вторая 321, которая
после переворота становится 123), 546645 — палиндром,
а 421987 — не палиндром.
"""


def find_palindrome(my_number):
    my_number = str(my_number)
    if my_number == my_number[::-1]:
        return print(True)
    else:
        return print(False)