""" Задание 2. Напишите функцию для нахождения минимума в списке целых. Список передаётся в качестве параметра.
Полученный результат возвращается из функции. """


def min_list_items(list_items):
    result = min(list_items)
    return print(f'Минимальное значение в веденном вами списке: {result}')