""" Задание 6. Напишите функцию, высчитывающую степень каждого элемента списка целых. Значение для степени передаётся
в качестве параметра, список тоже передаётся в качестве
параметра. Функция возвращает новый список, содержащий полученные результаты. """

def get_list_degree(send_list, degree):
    new_list = []
    for item in send_list:
        new_list.append(item ** degree)
    return print(new_list)
